.mobile-filter{

	position: relative;

	&:not(:last-child){
		margin-bottom: 3rem;
	}

	&__label{
		color: rgba(42, 45, 52, 0.5);
		margin-right: 1rem;
		display: inline-block;
		vertical-align: middle;
	}

	&__list{
		// display: flex;
		// flex-wrap: nowrap;
		overflow: hidden;
		margin-right: 4.1rem;		
		white-space: nowrap;
		font-size: 1.6rem;
		text-overflow: ellipsis;
	}

	&__icon{
		position: absolute;
		right: 4px;
		top: -1px;
		width: 12px;
		margin-top: 7px;
		fill: rgba(42, 45, 52, 0.5);
		transform: rotate(90deg);

	}

	&__item{
		margin-right: 1rem;
		// flex: 0 0 auto;
		display: inline-block;
		vertical-align: middle;

		&:not(:last-child){
			&:after{
				content: ',';
				display: inline-block;
				vertical-align: middle;				
			}


		}
	}
}