.preloader{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(#000, .5);
	transition: ease .4s;
	// z-index: 200;

	display: flex;
	align-items: center;
	justify-content: center;

	&.is-hidden{
		opacity: 0;
	}

	&__line {
		display: block;
		width: 8rem;
		height: 8rem;
		position: relative;

		svg {
			width: 100%;
			height: auto;
			display: block;
		}

		path {
			fill: none;
			stroke: #fff;
			stroke-width: 1px;
			fill-rule: evenodd;
			opacity: 0.3;
		}

	}

	&__parent{
	    position: absolute;
	    left: -12%;
	    top: -12%;
	    right: -12%;
	    bottom: -12%;
	    transition: all .3s ease-in-out;
	}

	&__circle{
		position: absolute;
	    top: 0;
	    height: 100%;
	    width: 100%;
	    left: 0;
		
		&-svg{
			position: absolute;
			display: block;
			transition: ease .25s;
			animation: rotate 3s linear infinite;
			transform-origin: center center;
			// animation-play-state: paused;

			circle{
				stroke: rgba(#fff, .7);
				stroke-dasharray: 1,200;
				stroke-dashoffset: 0;
				stroke-width: 2;
				stroke-miterlimit: 10;
				fill: transparent;
				animation: cursor_dash 2.5s ease-in-out infinite;
				stroke-linecap: round;				
				transition: ease .2s;
			}
		}
	}

}