.tag{
	height: 3.6rem;
	padding-left: 1.3rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 20%;
	padding-right: 3.6rem;
	background: rgba(#EDEDED, .2);
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	line-height: 1.4rem;
	// background: linear-gradient(0deg, rgba(#C4C4C4, 0.2), rgba(#C4C4C4, .2)), rgba(#EDEDED, .2);
	border-radius: 100px;
	margin-right: 1rem;
	position: relative;

	cursor: pointer;

	&__close{
		position: absolute;
		right: 0;
		top: 50%;
		width: 9px;
		stroke-width: 2;
		margin-right: 15px;
		stroke: rgba(#000, .3);
		margin-top: -4px;
		// fill: rgba(#000, .3);
	}

	&__text{
		max-width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;		
	}
}