.menu-modal{

	&:not(.is-default){
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 2300;
		height: 100%;
		opacity: 0;
		visibility: hidden;
		transition: ease .2s;		
	}

	&.is-active{

		opacity: 1;
		visibility: visible;		

		.menu-modal{
			&__panel{
				transform: translate(0%);
			}
		}
	}

	&__bg{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, .5);
	}

	&__panel{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		padding: 3rem 2rem;
		background: #FFFFFF;
		width: 226px;
		transition: ease .4s;
		transform: translateX(-100%);

		&_cats{

		}

		&_hidden{
			opacity: 0;
			visibility: hidden;
		}

		&.is-visible{
			opacity: 1;
			visibility: visible;

		}

		&_full{
			width: 100%;
			transform: none;
			padding: 0;
		}
	}
	&__vertical{
		height: 100%;
		display: flex;
	    flex-direction: column;
	}

	&__close{
		width: 16px;
		position: absolute;
		right: 22px;
		top: 50%;
		margin-top: -9px;
	}

	&__back{
		width: 17px;
		margin-right: 20px;
		stroke: $default;
		stroke-width: 2;
		fill: transparent;
	}

	&__inner{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		max-height: 100%;
		overflow-y: auto;
		padding: 0 2.2rem;
	}

	&__content{
	    flex: 1 0 auto;
	    position: relative;
	    padding: 0 2.2rem;

	    &-list{
	    	&_noborder{
	    		.menu-modal__content-item{
	    			border-bottom-color: transparent;
	    		}
	    	}

	    	&_scope{
	    		padding-top: 3rem;
	    		padding-bottom: 6rem;
	    	}
	    }

	    &-link{
			display: flex;
			height: 5.6rem;
			align-items: center;
			font-weight: 500;
	    }

	    &-item{
	    	display: block;
	    	border-bottom: 1px solid rgba(42, 45, 52, 0.15);
	    }
	}

	&__head{
		padding: 2.2rem; 	
		height: 6rem;
		display: flex;
		align-items: center;
	    flex: 0 0 auto;
	    position: relative;
		font-weight: 500;
		border-bottom: 1px solid rgba(42, 45, 52, 0.15);
	}

	&__top{
		margin-bottom: 3rem;
	}

	&__button{
		padding:0 1.6rem;
	}

	&__checkbox{
		width: 100%;
	}

	&__list{
		&-item{
			display: block;
			margin-bottom: 3rem;
		}

		&-link{

		}
	}
}