.player{

	padding-top: 56.25%;
	position: relative;
	cursor: pointer;

	&.is-loaded{
		.player{
			&__bar{
				display: block;
			}
		}
	}

	&:hover{
		.player{
			&__bar{
				opacity: 1;
				visibility: visible;
			}
		}		
	}


	&_fluid{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;		
		padding-top: 0;
	}

	&__container{
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;		
	}

	&__bar{
		position: absolute;
		left: 0;
		width: 100%;
		bottom: 0;
		padding: 1rem 2rem;

		display: none;

		opacity: 0;
		visibility: hidden;
		transition: ease .3s;

		&-line{
			height: 4px;
			position: relative;
			background: rgba(#fff, 0.44);
		}

		&-dot{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 0%;
			margin-top: -4px;
			margin-left: -4px;
			background: #fff;
		}

		&-progress{
			position: absolute;
			left: 0;
			top: 0;
			width: 0%;
			background: #fff;
			height: 100%;
		}
	}

	&__nav{
		position: absolute;
		right: 0;
		top: 0;
		margin-right: 1rem;
		margin-top: 1rem;

		&-button{
			width: 4rem;
			height: 4rem;
			background: rgba(46, 46, 51, 0.6);
			border: 2px solid #FFFFFF;
			border-radius: 50%;
			cursor: pointer;

			&.is-active{
				.player__nav-icon_play{
					opacity: 0;
					visibility: hidden;
					transform: scale(.6);
				}

				.player__nav-icon_pause{
					opacity: 1;
					visibility: visible;
					transform: scale(1)					
				}
			}

		}

		&-icon{
			display: none;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			pointer-events: none;

			fill: #fff;

			&_play{
				svg{
					width: 10px;
				}
			}

			&_pause{
				opacity: 0;
				visibility: hidden;
				transform: scale(.6);


				svg{
					width: 10px;
				}
			}


			transition: ease .25s;


		}
	}
}