.avatar{
	width: 4.4rem;
	height: 4.4rem;
	border-radius: 50%;
	position: relative;
	

	&_noscope{
		width: auto;
		height: auto;
	}

	&__inner{
		padding-top: 100%;
		position: relative;
		border-radius: 50%;
		overflow: hidden;
	}

	&_online{
		overflow: visible;
		&:after{
			content: '';
			display: block;
			position: absolute;
			right: 1px;
			bottom: 1px;
			width: .8rem;
			height: .8rem;
			border-radius: 50%;
			background: #1BAE69;
		}
	}
	
	&__online-icon {
		position: absolute;
		right: 2px;
		top: 9px;
		width: 25px;
		height: 25px;
		border-radius: 100%;
		background: $green;
		border: 7px solid #fff;
	}
}