.border-button{
	border: 2px solid #000000;
	padding: 0 2rem;
	font-weight: 500;
	height: 4rem;
	color: $dark;
	cursor: pointer;
	max-width: 100%;
	background: transparent;
	font-family: 'Roboto';
	display: flex;
	align-items: center;
	justify-content: center;

	&__icon{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 1.8rem;
		width: 7px;
		fill: transparent;
		stroke: #000;
		stroke-width: 2;

		&_clip{
			width: 1.8rem;
			margin-left: 0;
			margin-right: 1.2rem;
		}
	}

	&_light{
		height: 5rem;
		border-width: 1px;
		font-weight: normal;
	}

	@include max-screen($large_mobile) {
		padding-top: 0rem;
		padding-bottom: 0rem;
		height: 4rem;
	}
}