.btn{
	background: $green;
	color: #fff;
	padding: 0 3.5rem;
	max-width: 100%;
	height: 4rem;
	border: none;
	cursor: pointer;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Roboto;

	@extend .p;


	&__icon{
		fill: #fff;
		&_filter{
			width: 2.4rem;
			margin-right: 1rem;
		}
	}
	
	&_dark{
		background: $default;
	}

	&_red{
		background: $red;
	}

	&_big{
		height: 5rem;
	}
	
	&_light {
		font-size: 1.4rem;
		font-weight: normal;
		padding: 0 2.5rem;
	}
	
	&.is-disabled{
		pointer-events: none;
		background: #F5F5F5;
		color: rgba($default, .2);
	}
	
	@include max-screen($large_mobile) {
		min-height: 4rem;

		&_big{
			height: 4rem;
		}
	}
}