.dropzone{
	margin-bottom: 4rem;
	// background-color: gray;

	&__preview{
		display: none;
	}
	
	&__row{
		position: relative;
		max-width: 100%;
		padding-left: 2.2rem;
		display: inline-flex;
	}

	&__item{
		position: relative;
		
		margin-bottom: 1.3rem;

		font-size: 1.2rem;
		line-height: 1.4rem;	

		&.dz-complete{
			.dropzone{
				&__status{
					display: none;
				}
				&__remove{
					display: inline-block;
				}
			}
		}	
	}

	&__icon{
		width: 1.6rem;
		position: absolute;
		left: 0;
		top: -.1rem;
		fill: transparent;
		stroke: #2A2D34;
	}

	&__name{
	    span{
	    	&:first-child{
	    		// display: inline-block;
				// white-space: nowrap;
				// overflow: hidden;
				// text-overflow: ellipsis;
			 //    max-width: 60%;	    	
			    // display: inline-block;	
	    	}
	    }
		max-width: 100%; 
	    overflow: hidden;

	}

	&__remove{
		width: 1.2rem;
		fill: $red;
		display: none;
		margin-left: 1rem;
		cursor: pointer;
		vertical-align: middle;
		line-height: normal;
	}

	&__status{
		width: auto !important;
		margin-left: 1rem;

		&-preload{
			display: inline-block;
			vertical-align: middle;
			margin-right: .5rem;
		}
	}

	&__size{
		display: inline;
		color: rgba(#000, .3)
	}

	&__file{
		display: none;
	}

	&__button{
		margin-top: 3rem;
		padding: 0 2.4rem;
	}

	@include max-screen($large_mobile) {
		margin-bottom: 3rem;
		&__name{
		    span{
		    	&:first-child{
		    		display: inline-block;
		    	}
		    }
		}
		&__icon{
		    top: .1rem;
		}
		&__item{
			line-height: 2rem;
		}
	}
}

.dz{
	&-button{
		display: none;
	}
}