.edit-status{
	position: relative;
	
	&__input {
		display: none;
		width: 100%;
		height: 3.3rem;
		padding-bottom: .2rem;
		font-family: 'Roboto';
		font-size: 1.6rem;
		line-height: 1.9rem;
		text-align: center;
		color: rgba($default, .5);
		transition-duration: .2s;
		background: none;
		border: 0;
		resize: none;
		overflow: hidden;
		border: 1px solid transparent;
		text-decoration: underline;
		&:hover {
			background: #F5F5F5;
			cursor: pointer;
		}
		&:focus {
			border: 1px solid rgba(42, 45, 52, .15);
			background: none;
			cursor: text;
			text-decoration: none;
			@include placeholder() {
				color: rgba($default, .5);
				text-decoration: none;
			}
		}
		
		@include placeholder() {
			color: rgba($default, .5);
			text-decoration: underline;
		}
	}
	
	&__text {
		line-height: 2.6rem;
		transition-duration: .2s;
		padding: .3rem 0 .4rem 0;

		&:not(.edit-status__text_default){
			&:hover {
				background: #F5F5F5;
				cursor: pointer;
			}			
		}
	}
	
	&.is-edit {
		.edit-status__text {
			display: none;
		}
		.edit-status__input {
			display: block;
		}
	}
	
}