.filters{
	margin-bottom: 5rem;
	
	&__item{
		font-weight: 500;
		
		padding: 1rem 3.5rem;
		margin-right: 2rem;
		margin-top: 2rem;
		transition: ease .2s;
		cursor: pointer;

		position: relative;

		&:before{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			border: 1px solid rgba(#2A2D34, .2);
			z-index: -1;
		}

		&.is-active{

			&:before{
				border-color: #2A2D34;
				border-width: 2px;				
			}
			// box-shadow: 0px 0px 0px 1px #2A2D34;
		}

		&:hover{
			&:before{
				border-color: #000;
			}
			
		}
	}

	&__clear{
		margin-left: 1rem;
		cursor: pointer;
		color: rgba($default, .5);
		margin-top: 2rem;
		visibility: hidden;
		opacity: 0;

		transition: ease .2s;

		&.is-active{
			visibility: visible;
			opacity: 1;			
		}
	}

	@include max-screen($large_tablet) {
		display: none;
	}
}