.input{

	&__label{
		margin-bottom: 2rem;
		display: block;

		&_margin{
			margin-top: 1rem;
			margin-bottom: 1rem;
			margin-right: 2rem;

			.is-help{
				margin-left: 0;
			    margin-top: -10px;
				margin-bottom: 5px;
			}
		}
	}

	&__dropzone{
		margin-top: 1.5rem;
	}

	&__info{
		padding-bottom: 2rem;
		
		&-link{
			line-height: 1.6rem;
			margin-top: 1.4rem;
		}

		&-item{
			
			display: flex;
			margin-top: 1.4rem;
			align-items: center;

			&:not(:last-child){
				margin-right: 3rem;
			}
		}

		&-icon{
			width: 1.3rem;
			margin-right: 1.2rem;

			&_time{
				width: 2rem;
			}
		}
	}

	&__parent{
		position: relative;
	}

	&__files{
		width: 1.5rem;
		position: absolute;
		bottom: 0;
		right: 0;
		margin-right: 1rem;
		cursor: pointer;
		fill: #2A2D34;
		margin-bottom: 1.9rem;
	}

	&__clear{
		user-select: none;
		cursor: pointer;
		color: #949699;
		position: relative;
		padding-left: 2.1rem;
		line-height: 1.6rem;

		svg{
			width: 1.5rem;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -1rem;
			fill: #949699;
		}
	}

	&__content{
		width: 100%;
		margin-top: 1.9rem;
		padding-bottom: 1rem;

		p{
			line-height: 2.2rem;
		}
	}
	
	&__field{
		width: 100%;
		height: 3.6rem;

		@extend .p;

		font-family: Roboto;
		color: $default;
		padding: 0 1.5rem;

		border: 1px solid rgba(42, 45, 52, 0.15);

		&_small{
			width: 90px;
		}

		&_big{
			height: 5.1rem;
		}

		&_textarea{
			height: 11rem;
			resize: none;
			padding: 1.6rem;
			border: 1px solid rgba(42, 45, 52, 0.15);

			&.input__field_big{
				height: 18.3rem;
			}
		}

	}

	@include max-screen($small_tablet) {
		&__content{
			&_hidemobile{
				display: none;
			}
		}
		&__clear{
			display: none;
		}
		&__label{
			margin-bottom: 1rem;

			&_margin{
				font-weight: normal;
				margin-right: 3rem;
			}
		}

		&__info{
			padding-bottom: 0;
			&-item{
				margin-top: 1rem;
			}
		}

		&__field{
			&_big{
				height: 4rem;
				font-size: 1.4rem;
			}

			&_textarea{
				&.input__field_big{
					height: 12rem;
				}
			}
		}
	}
}