.case{
	

	
	&_totop{
		margin-top: 3rem;
	}

	&__list{
		margin-left: -23px;
		margin-right: -23px;

		&.is-loading{
			.owl{
				&-nav{
					visibility: hidden;
				}
			}
			.rating{
				&__icon{
					visibility: hidden;
				}
			}
			.case{
				&__like{
					display: none;
				}

				&__price, &__rating{
					min-width: 82px;
					min-height: 16px;
				}

				&__name{
					min-width: 90px;
					min-height: 16px;
				}

				&__content{
					min-height: 40px;
				}

				&__label{}

				&__preview,
				&__name,
				&__rating,
				&__label,
				&__content,
				&__price{
					position: relative;

					&:after{
						content: '';
						display: block;
						position: absolute;
						left: -1px;
						top: -1px;
						right: -1px;
						bottom: -1px;
						background: #F3F3F3;
						z-index: 200;
					}
				}
			}
		}
	}

	&__nav{
		padding-top: 31/1384*100%;
		padding-bottom: 176/1384*100%;
	}

	&__item{
		width: 300/1384*100%;
		margin-left: 23/1384*100%;
		margin-right: 23/1384*100%;

		margin-bottom: 56/1384*100%;

		&:hover{
			.case{
				&__like{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	&__content{
		margin-bottom: 1.5rem;
	}

	&__like{


		opacity: 0;
		visibility: hidden;


	}

	&__top{
	    display: flex;
	    align-items: center;
		margin-bottom: 1.1rem;
		min-height: 2.2rem;

		&-cell{
			max-width: 100%;
			align-items: center;
			display: flex;
			flex-wrap: wrap;
		    &_fluid{
	    	    min-width: 0;
	    	    flex-grow: 1;
	    	    flex-shrink: 1;
	    	    padding-right: 2rem;
		    }	
		    &_static{
	    	    flex-grow: 0;
			    flex-shrink: 0;
				
				&:first-child{
					padding-right: 1.2rem;
				}
		    }		
		}

	}

	&__gallery{
		margin-bottom: 2.4rem;
		overflow: hidden;

		&_noscope{
			margin-bottom: 0;
		}
	}

	&__preview{
		position: relative;
		padding-top: 170/300*100%;
		
		&:not(:last-child){
			margin-bottom: 2.4rem;

		}
	}

	@include max-screen($large_desktop) {

		&__list{
			margin-left: -15px;
			margin-right: -15px;
		}
		&__item{
			width: 261.5/1166*100%;
			margin-left: 15/1166*100%;
			margin-right: 15/1166*100%;

			margin-bottom: 56/1166*100%;
		}
	}

	@include max-screen($large_tablet) {
		&__item{
			width: 311.33/1024*100%;
			margin-left: 15/1024*100%;
			margin-right: 15/1024*100%;			
			margin-bottom: 3rem;
		}
	}

	@include max-screen($small_tablet) {
		// &__list{
		// 	margin-left: auto;
		// 	margin-right: auto;
		// 	width: 90%;
		// }
		&__item{
			width: 302/664*100%;
			margin-left: 15/664*100%;
			margin-right: 15/664*100%;			
		}
	}

	@include max-screen($large_mobile) {
		&__button{
			width: 100%;
			margin-bottom: 3rem;
		}

		&__nav{
			padding-bottom: 4rem;
		}

		&__list{
			margin-left: -15px;
			margin-right: -15px;
			width: auto;
		}
		&__item{
			width: 302/664*100%;
			margin-left: 15/664*100%;
			margin-right: 15/664*100%;			
		}
	}

	@include max-screen($small_mobile) {
		&__list{
			margin: 0;
		}

		&__item{
			width: 100%;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 4rem;
		}

		&__content{
			margin-bottom: 2rem;
			p{
				font-size: 1.6rem;
				line-height: 1.9rem;
			}
		}

		&__gallery{
			margin-bottom: 1rem;
		}

		&__like{
			opacity: 1;
			visibility: visible;
		}

		&__preview{
			&:not(:last-child){
				margin-bottom: 1rem;

			}
		}
	}
}