.categories{
	box-shadow: 0px 130px 150px rgba(0, 0, 0, 0.15);
	background: #fff;
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	z-index: 500;

	opacity: 0;
	visibility: hidden;
	transition: ease .25s;

	padding-top: 1.6rem;
	padding-bottom: 6rem;

	&.is-active{
		opacity: 1;
		visibility: visible;
	}

	&__label{
		font-weight: 500;
		margin-bottom: 1.5rem;
	}


	&__cell{
		&_left{
			width: 202/1336*100%;
			margin-right: 30/1336*100%;
			border-right: 1px solid rgba(42, 45, 52, 0.15);
		}

		&_right{
			width: 1104/1336*100%;
			padding-bottom: 2.3rem;
		}
	}

	&__part{
		width: 272/1104*100%;
		margin-right: 25/1336*100%;
	}

	&__box{
		&:not(:last-child){
			margin-bottom: 6rem;
		}

		.categories__list-item{
			&:not(:last-child){
				margin-bottom: .9rem;
			}
		}
	}

	&__list{
		&-item{
			display: block;
			font-size: 0;
			&:not(:last-child){
				margin-bottom: 1.5rem;
			}
		}

		&-link{

			position: relative;
			transition: ease .2s;
			line-height: 24px;
			display: inline-block;
			vertical-align: middle;

			// &:before{
			// 	content: '';
			// 	display: block;
			// 	position: absolute;
			// 	left: 0;
			// 	bottom: 4px;
			// 	width: 100%;
			// 	height: 1px;
			// 	background: $default;
			// 	transform: scale(0,1);
			// 	transition: ease .2s;
			// }


			&:hover{
				color: $green;
				// color: $default;
				// &:before{
				// 	transform: scale(1, 1);
				// }
			}

			&_gray{
				line-height: 24px;
				color: #919296;

				// &:before{
				// 	bottom: 4px;
				// }

				&:hover{
					text-decoration: underline;
					color: #000;
				}
			}
			
			&.is-active{
				color: $green;

				// &:before{
				// 	background-color: $green;
				// }
			}
		}
	}

	&__help{
		margin-left: 11px;
		vertical-align: middle;
	}

	&__content{
		display: none;

		&.is-active{
			display: flex;
		}
	}
}