.neworder{
	padding-top: 2.7rem;
	padding-bottom: 8rem;

	&__cell{
		&_left{
			width: 739/1200*100%;
		}

		&_right{
			width: 390/1200*100%;
		}
	}

	&__title{
		margin-bottom: 4.6rem;
	}

	&__input{
		margin-bottom: 4rem;
		

		&_big{
			margin-bottom: 6rem;
		}
	}

	&__box{
		padding: 3.4rem;
		border: 1px solid rgba(#2A2D34, .2);

		&-preview{
			position: relative;
			margin-bottom: 1.5rem;
			padding-top: 184/322*100%;
		}

		&-name{
			margin-bottom: 4rem;
			font-weight: normal;
		}

		&-nickname{
			margin-bottom: 4px;
		}

		&-price{
			margin-bottom: 1.5rem;
		}
		
		&-title{
			margin-bottom: 3.4rem;
		}
	}

	@include max-screen($large_tablet) {

		&__box{
			padding: 0;
			border: none;
			margin-top: 4rem;

			&-preview, &-title,
			&-name, &-nickname{
				display: none;
			}

		}

		&__cell{
			width: 100%;
		}

	}

	@include max-screen($small_tablet) {
		padding-bottom: 3rem;
		&__input{
			margin-bottom: 3rem;
		}
		&__title{
			margin-bottom: 3rem;
		}
	}
}