.notification {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 6rem;
	margin-bottom: 6rem;
	
	&_sucsess {
		padding: 2.5rem 7rem 2.5rem 3rem;
		background: rgba(0, 118, 239, 0.06);
		border: 1px solid rgba(0, 118, 239, 0.1);
		justify-content: space-between;
	}

	&_error{
		background: rgba(232, 49, 49, 0.8);
		color: #fff;
		justify-content: center;
		margin-bottom: 2.5rem;
		padding-left: 11rem;
		padding-right: 11rem;
	}

	&__icon{
		position: absolute;
		width: 3.6rem;
		top: 50%;
		fill: transparent;
		transform: translateY(-50%);
		// margin-top: -1.5rem;
		stroke: #fff;

		&_left{
			left: 3rem;
		}
	}
	
	&__close {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 13px;
		height: 13px;
		cursor: pointer;
		stroke: $gray-light;
		stroke-width: 2;
	}
	
	.p {
		line-height: 150%;
	}
	
	&__btn {
		min-width: 19rem;
	}
	
	&_tablet {
		display: none;
	}
}

@include max-screen($large_tablet) {
	.notification {
		&_sucsess {
			padding-right: 3rem;
		}
	}
}

@include max-screen($small_tablet) {
	.notification {
		
		&_desktop {
			display:none;
		}
		
		&_tablet {
			display: flex;
		}
	}
}

@include max-screen($large_mobile) {
	.notification {
		text-align: center;
		&_sucsess {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__left, &__right {
			width: 100%;
		}
		&__btn {
			width: 100%;
			margin-top: 3rem;
		}
	}
}


