.player{

	padding-top: 56.25%;
	position: relative;
	cursor: pointer;

	&.is-loaded{
		.player{
			&__bar{
				display: block;
			}

			&__panel{
				display: inline-flex;
			}
		}
	}

	&.is-playing{
		.player{
			&__center{
				transform: translate(-50%, -50%) scale(2);
				opacity: 0;

			}
		}
	}

	&:hover, &.is-ui-active{
		.player{
			&__bar,
			&__panel{
				opacity: 1;
				visibility: visible;
			}
		}		
	}
	
	&_big{
		.player{

			&__bar{
				&-dot{
					width: 1.6rem;
					height: 1.6rem;
					margin-top: -.8rem;
					margin-left: -.8rem;
				}
			}
			// &__nav{
			// 	right: 50%;
			// 	top: 50%;
			// 	margin-right: -3.2rem;
			// 	margin-top: -3.2rem;

			// 	&-button{
			// 		width: 6.4rem;
			// 		height: 6.4rem;
			// 	}
			// }
		}
	}

	&_fluid{
		position: absolute!important;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;		
		padding-top: 0;
	}

	&__container{
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;		
	}

	&__bar{
		position: absolute;
		left: 0;
		width: 100%;
		bottom: 0;
		padding: 1rem 2rem;

		display: none;

		opacity: 0;
		visibility: hidden;
		transition: ease .3s;

		&_static{
			position: static;
			padding: 0;
		}

		&-row{
			display: flex;
			align-items: center;
		}

		&-cell{
		    max-width: 100%;

			&_left{
				width: 4rem;
				flex-shrink: 0;
				flex-grow: 0;
				margin-right: 1.5rem;
			}

			&_right{
				flex-shrink: 1;
				flex-grow: 1;
				min-width: 0;
			}
		}

		&-line{
			height: 4px;
			position: relative;
			background: rgba(#fff, 0.44);
		}

		&-dot{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 0%;
			margin-top: -4px;
			margin-left: -4px;
			background: #fff;
		}

		&-progress{
			position: absolute;
			left: 0;
			top: 0;
			width: 0%;
			background: #fff;
			height: 100%;
		}
	}

	&__bottom{
		position: absolute;
		left: 1rem;
		right: 2.1rem;
		bottom: 1.1rem;
		text-align: right;

	}

	&__center{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(1);
		opacity: 1;
		transition: ease .25s;

		.player__nav-icon_play{
			opacity: 1!important;
			visibility: visible!important;
		}

		.player__nav-icon_pause{
			opacity: 0!important;
			visibility: hidden!important
		}
	}

	&__panel{
		background: rgba(46, 46, 51, 0.6);
		height: 2.6rem;
		display: inline-flex;
		margin-bottom: -.8rem;
		color: #fff;
		text-align: left;

		display: none;
		opacity: 0;
		visibility: hidden;
		transition: ease .3s;

		&-time{
			line-height: 1.6rem;
			padding: .5rem .9rem;
		}

	}

	&__fullscreen{
		width: 3.4rem;
		height: 2.6rem;
		position: relative;
		cursor: pointer;

		&.is-active{
			.player{
				&__fullscreen{
					&-icon{
						&_default{
							visibility: hidden;
						}
						&_opened{
							visibility: visible;
						}
					}
				}
			}
		}

		&-icon{
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			position: absolute;

			display: flex;
			align-items: center;
			justify-content: center;

			pointer-events: none;

			svg{
				display: block;
				fill: #fff;
			}

			&_default{
				svg{
					width: 2rem;
				}				
			}

			&_opened{
				visibility: hidden;
				svg{
					width: 1.6rem;
				}
			}
		}
	}

	&__voice{
		&-button{
			position: relative;
			width: 3.4rem;
			height: 2.6rem;

		}

		&-icon{
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			position: absolute;

			pointer-events: none;


			display: flex;
			align-items: center;
			justify-content: center;

			svg{
				display: block;
				fill: #fff;
				width: 2rem;
			}

			&_small, &_none{
				visibility: hidden;
			}
		}

		&-range{
			width: 0rem;//7.4rem;
			transition: ease .25s;
			overflow: hidden;
			height: 2.6rem;

			display: flex;
			align-items: center;
			justify-content: center;

			// padding: 0 .7rem;
		}

		&-field{
			margin: 0 .7rem;
			width: 100%;
			position: relative;
			height: 2px;
			background: rgba(0, 0, 0, 0.3);
		}

		&-bar{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
		}

		&-dot{
			position: absolute;
			left: 100%;
			top: 50%;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			margin-left: -6px;
			margin-top: -6px;
			border-radius: 50%;
			background-color: #fff;
		}


		&.is-low-sound{
			.player{
				&__voice{
					&-icon{
						&_none, &_default{
							visibility: hidden;
						}
						&_small{
							visibility: visible;
						}
					}
				}
			}
		}

		&.is-muted{
			.player{
				&__voice{
					&-icon{
						&_small, &_default{
							visibility: hidden;
						}
						&_none{
							visibility: visible;
						}
					}
				}
			}
		}

		&:hover, &.is-active{
			.player{
				&__voice{
					&-range{
						width: 7.4rem;
					}
				}
			}
		}
	}
	&__mobile{
		display: none;
		position: absolute;
	    right: 0;
	    top: 0;
	    margin-right: 1rem;
	    margin-top: 1rem;
	}
	&__nav{
		position: absolute;
		right: 0;
		top: 0;
		margin-right: 1rem;
		margin-top: 1rem;

		&_default{
			position: relative;
			right: auto;
			top: auto;
			margin: 0;
		}

		&-button{
			width: 4rem;
			position: relative;
			height: 4rem;
			background: rgba(46, 46, 51, 0.6);
			border: 2px solid #FFFFFF;
			border-radius: 50%;
			cursor: pointer;

			&.is-active{
				.player__nav-icon_play{
					opacity: 0;
					visibility: hidden;
					transform: scale(.6);
				}

				.player__nav-icon_pause{
					opacity: 1;
					visibility: visible;
					transform: scale(1)					
				}
			}

			&_big{
				width: 6.4rem;
				height: 6.4rem;
			}

		}

		&-icon{
			display: none;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			pointer-events: none;

			fill: #fff;

			&_play{
				svg{
					width: 10px;
				}
			}

			&_pause{
				opacity: 0;
				visibility: hidden;
				transform: scale(.6);


				svg{
					width: 10px;
				}
			}


			transition: ease .25s;


		}
	}

	@include max-screen($large_tablet) {
		&__voice{
			display: none;
		}
	}

	@include max-screen($large_mobile) {
		&__center{
			display: none;
		}
		&__mobile{
			display: block;
		}
		&__bar{
			&-line{
				height: 3px;
			}
			&-dot{
				width: 7px!important;
				height: 7px!important;
				margin-left: -3.4px!important;
				margin-top: -3.4px!important;
			}
			&-cell{
				&_left{
					display: none;
				}
			}
		}
		&__bottom{
			left: 1.8rem;
			right: 1.8rem;
			bottom: 10px;
		}
		&__panel{
			display: none !important;
		}
	}
}