.profile{
	padding-top: 4.1rem;
	padding-bottom: 8rem;
	font-size: 1.6rem;
	
	&__cell{

		&_left{
			padding-top: 4rem;
			width: 340/1336*100%;
		}

		&_right{
			width: 895/1336*100%;
		}
	}
	
	&__box {
		
		text-align: center;
		
		&-avatar {
			width: 12rem;
			margin: 0 auto 1.6rem auto;
		}
		
		&-name {
			font-weight: bold;
		}
		
		&-button {
			margin-top: 1.5rem;
		}
		
		&-rating {
			margin-top: 1.5rem;
			&-count {
				margin-left: 1.3rem;
			}
		}
		
		&-stars {
			margin-left: .9rem;
		}
	}
	
	&__edit-status {
		margin-top: .5rem;
	}
	
	&__orders{
		&-item{
			padding-top: 4rem;
			// padding: 2rem 0;
			display: flex;
			align-items: center;

			&:hover{
				.profile{
					&__orders{
						&-name{
							font-weight: bold;

						}
						&-price{
							font-weight: bold;
						}
					}
				}
			}
		}

		&-avatar{
			padding-top: 4rem;
			position: relative;
		}

		&-more{
			color: $green;
			line-height: 1em;
			margin-top: .4rem;
			margin-left: 3rem;
		}

		&-name{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-bottom: .2rem;
		}

		&-part{
			&_avatar{
				flex-shrink: 0;
				flex-grow: 0;
				width: 7.1rem;
				margin-right: 1.2rem;
			}
			&_content{
				flex-shrink: 1;
				flex-grow: 1;
				min-width: 0;
				padding-right: 4.7rem;
			}
		}

		&-info{
			line-height: (16/14)*1;
			color: rgba($default, .5);
		}

		&-link{
			color: $default;

			&:hover{
				color: $green;
			}
		}

		&-cell{

			max-width: 100%;

			&_name{
				flex-shrink: 1;
				flex-grow: 1;
				min-width: 0;

				display: flex;
				align-items: center;
			}

			&_price{
				flex-shrink: 0;
				flex-grow: 0;
				text-align: center;
				width: 255/895*100%;
			}

			&_status{
				flex-shrink: 0;
				flex-grow: 0;
				width: 14.5rem;
			}
		}
	}

	&__info {
		margin-top: 4.3rem;
		padding-bottom: 4.4rem;
		border-bottom: 1px solid rgba(42, 45, 52, .15);
		&-text {
			display: flex;
			justify-content: space-between;
			&:not(:last-child) {
				margin-bottom: 1.6rem;
			}
		}
	}
	
	&__info-section {
		&:not(:last-child) {
			margin-bottom: 4rem;
		}
	}
	
	&__statistics {
		padding-top: 4rem;
		&-title {
			margin-bottom: 2rem;
		}
		&-row {
			display: flex;
			justify-content: space-between;
			&:not(:last-child) {
				margin-bottom: 1.2rem;
			}
		}
	}
	
	&__details {
		padding-top: 9rem;
		&-title {
			margin-bottom: 1.5rem;
		}
		&-gray {
			color: rgba(42, 45, 52, .5);
		}
		&-text {
			&:not(:last-child) {
				margin-bottom: 1.2rem;
			}
		}
		&-desc {
			line-height: 2.6rem;
		}
	}
	
	
	&__block {
		
		&:not(:last-child) {
			margin-bottom: 6rem;
		}
		
		&-line {
			margin-top: 2rem;
			height: 1px;
			background: rgba(42, 45, 52, .15);
		}
		
		&-text {
			margin-top: 2rem;
		}
		
		&-head {
			.profile__block-title {
				margin-right: 3rem;
			}
		}
	}
	
	&__tabs {
		padding-top: 1rem;
	}
	
	&__service-list {
		padding-top: 1rem;
	}
}

@include max-screen($large_tablet) {
	.profile {
		&__orders{
			&-part{
				&_content{
					padding-right: 0;
				}				
			}
			&-cell{

				&_price{
					width: 25%;
				}
			}
		}
	}
}

@include max-screen($small_tablet) {
	.profile {
		padding-top: 0;
		padding-bottom: 4rem;
		&__cell {
			&_left, &_right {
				width: 100%;
			}
			&_left {
				padding-top: 0;
				padding-bottom: 6rem;
			}
		}
		&__details {
			padding-top: 6rem;
		}
	}
}


@include max-screen($large_mobile) {
	.profile {
		&__block {
			&-head {
				position: relative;
				padding-bottom: 6rem;
				&-left, &-right {
					width: 100%;
				}
			}
			&-btn {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
			}
		}
		&__tabs {
			padding-top: 2.5rem;
		}
		&__service-list {
			padding-top: .4rem;
		}
		&__label{
			min-width: 88px;
		}
		&__orders{
			&-item{
				justify-content: space-between;
				flex-wrap: wrap;			
				padding-top: 3rem;
			}
			&-avatar{
				padding-top: 3.3rem;
			}
			&-info{
				font-size: 1.2rem;
				line-height: 1.4rem;
			}
			&-price{
				font-size: 1.4rem;
			}
			&-more{
				display: none;
			}
			&-name{
				font-size: 1.4rem;
				line-height: 1.6rem;
				margin-bottom: .7rem;
			}
			&-part{
				&_avatar{
					width: 5.8rem;
					margin-right: 1rem;
				}
			}
			&-cell{
				width: auto;
				
				&_name{
					width: 100%;
					margin-bottom: .5rem;
				}

				&_price{
					padding-left: 7rem;
				}
			}
		}

	}
}