.reviews{
	&__title{
		margin-right: 6rem;
		margin-top: -1rem;
	}

	&__item{
		padding: 2.4rem;

		display: flex;

		&:not(:last-child){
			margin-bottom: 3.2rem;
		}

		&_positive{
			background-color: rgba($green, 0.07);
		}

		&_negative{
			background-color: rgba(#FF5A5F, 0.07);
		}

		&_answer{
			padding-top: 1.6rem;
			margin-top: 2rem;
			border-top: 2px solid #E1E2E5;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;

			.reviews{
				&__text{
					p{
						color: rgba($default, .7)
					}
				}
			}
		}
	}

	&__name{
		margin-right: 1.6rem;
	}

	&__date{
		margin-right: 1.7rem;
		color: rgba(42, 45, 52, 0.5);
	}

	&__text{
		margin-top: 4px;
		p{
			line-height: 2.6rem;
		}
	}

	&__avatar{
		width: 3.2rem;
	}

	&__cell{
		max-width: 100%;
		// align-items: center;
		// display: flex;
		// flex-wrap: wrap;

	    &_fluid{
    	    min-width: 0;
    	    flex-grow: 1;
    	    flex-shrink: 1;
    	    padding-right: 2rem;
	    }	
	    &_static{
    	    flex-grow: 0;
		    flex-shrink: 0;
			
			&:first-child{
				padding-right: 1.2rem;
			}
	    }
	}

	&__top{
		margin-bottom: 4rem;
		border-bottom: 1px solid rgba($default, .15);

		&-item{
			margin-right: 4rem;
			padding-bottom: 2.7rem;
			color: rgba(42, 45, 52, 0.5);
			position: relative;
			cursor: pointer;
		
			&:before{
				content: '';
				display: block;
				position: absolute;
				left: 0;
				width: 100%;
				height: 3px;
				bottom: -1px;
				background-color: $green;
				visibility: hidden;
			}

			&.is-active{
				color: $default;

				&:before{
					visibility: visible;
				}
			}
		}
	}
	
	&__button {
		max-width: 17.5rem;
		margin: 4rem auto 0 auto;
	}
	
	&__select {
		width: 20rem;
		margin-top: -1rem;
		.selectric .label {
			font-size: 1.4rem;
			font-weight: normal;
		}
		.selectric-items li {
			font-size: 1.4rem;
		}
	}


	@include max-screen($small_tablet) {
		&__title{
			margin-right: 3rem;
			margin-top: -0.7rem;
		}

		&__top{
			margin-bottom: 2rem;
		}

		&__top{

			&-item{
				padding-bottom: 1.7rem;
				margin-right: 2rem;
			}
		}
	}

	@include max-screen($large_mobile) {
		&__title{
			width: 100%;
			margin-bottom: 2.5rem;
			margin-top: 0;
		}	
		&__name{
			order: 1;
		}
		&__stars{
			order: 2;
		}
		&__date{
			font-size: 1.2rem;
			order: 3;
			margin-top: 7px;
			width: 100%;
			margin-right: 0;
		}
		&__item{
			padding: 1.6rem;
			&_answer{
				margin-top: 1.3rem;
				padding-bottom: 0;
				padding-left: 0;
				padding-right: 0;
			}
		}
		&__cell{
			&_fluid{
				padding-right: 0;
			}
		}
		&__select {
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
		}
		&__top{
			overflow: hidden;

			&-list{
				flex-wrap: nowrap;
				overflow-x: auto;
				overflow-y: hidden;
				padding-bottom: 3rem;
				margin-bottom: -3rem;
				
 
			}
			&-item{
				margin-right: 3rem !important;
				flex: 0 0 auto;
			}
			
			&_filter {
				position: relative;
				padding-bottom: 5.6rem;
				border-bottom: 0;
				&:after {
					content: '';
					display: block;
					position: absolute;
					left: 0;
					bottom: 5.6rem;
					width: 100%;
					height: 1px;
					background: rgba($default, .15);
				}
			}
		}
		&__button {
			margin-top: 2rem;
			max-width: none;
			width: 100%;
		}
	}
}