.service-list {
	margin-left: -15/895*100%;
	
	&__item {
		width: 288/911*100%;
		margin-left: 15/910*100%;
		margin-top: 1.6rem;
		padding: 1.3rem 1.3rem 0 1.3rem;
		border: 1px solid rgba($default, .3);
		transition-duration: .2s;
		&.is-active {
			.service-list__panel {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	
	&__preview {
		position: relative;
	}
	
	&__info {
		display: block;
		padding: 2rem 0 3rem 0;
		position: relative;
	}
	
	&__desc {
		display: block;
		margin-bottom: 1.5rem;
	}
	
	&__like{
		opacity: 0;
		visibility: hidden;
	}
	
	&__panel {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding: 2rem;
		background: rgba($default, .7);
		backdrop-filter: blur(4px);
		transition-duration: .2s;
		opacity: 0;
		visibility: hidden;
		&.is-visible {
			opacity: 1;
			visibility: visible;
		}
		&-link {
			display: flex;
			align-items: center;
			color: #fff;
			&:not(:last-child) {
				margin-bottom: 1.2rem;
			}
		}
		&-icon {
			width: 1.2rem;
			height: 1.2rem;
			margin-right: 1.2rem;
			display: flex;
			align-items: center;
			justify-content: center;
			.icon-close {
				width: 1rem;
				height: 1rem;
				stroke: #fff;
				stroke-width: 2;
			}
			.icon-play {
				width: .8rem;
				height: 1.1rem;
				fill: #fff;
			}
			.icon-pause {
				width: .8rem;
				height: 1rem;
				fill: #fff;
			}
			.icon-edit {
				fill: #fff;
			}
		}
		&-text {
			font-size: 1.4rem;
			line-height: (16/14)*1;
		}
	}
	
	&__status {
		position: absolute;
		right: 1.5rem;
		top: 1.5rem;
		display: flex;
		align-items: center;
		height: 2.6rem;
		padding: 0 .8rem;
		background: rgba($default, .6);
		color: #fff;
		font-size: 1.4rem;
		line-height: (16/14)*1;
	}
	
	&__moderation {
		color: #fff;
		&-icon {
			width: 2rem;
			height: 2rem;
			margin-right: 1rem;
			fill: #fff;
		}
		&-text {
			font-size: 1.4rem;
			line-height: (16/14)*1;
		}
	}
	
	&__more-vertical {
		position: absolute;
		top: 2rem;
		right: 0;
		opacity: 0;
		visibility: hidden;
	}
}

@media (min-width: 1025px) {
	.service-list {
		&__item {
			&:hover {
				border-color: $default;
				.service-list{
					&__like{
						opacity: 1;
						visibility: visible;
					}
				}
				.service-list__panel {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
}

@include max-screen($large_tablet) {
	.service-list {
		margin-left: -2%;
		&__item {
			width: 48%;
			margin-left: 2%;
		}
		&__desc {
			padding-right: 2.4rem;
		}
		&__more-vertical {
			opacity: 1;
			visibility: visible;
		}
	}
}

@include max-screen($large_mobile) {
	.service-list {
		margin-left: 0;
		&__item {
			padding: 0;
			border: 0;
			width: 100%;
			margin-left: 0;
			&:last-child {
				.service-list__info {
					padding-bottom: 0;
				}
			}
		}
		&__info {
			padding: 1rem 0 2.4rem 0;
		}
		&__more-vertical {
			top: 1rem;
		}
		&__like {
			opacity: 1;
			visibility: visible;
		}
	}
}


