.thumbnails{
	overflow: hidden;
	padding-bottom: 1rem;
	margin-top: 2rem;

	&__list{
		list-style: none;

		display: flex;
		flex-wrap: nowrap;		

		
	}

	&__item{
		display: block;
		cursor: pointer;	

		width: 180px;
		height: 101px;
		flex: 0 0 auto;
		position: relative;
		margin-left: 2rem;

		&.active{
			&:after{
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(42, 45, 52, 0.5);
			}
		}	
	}

	&__scrollbar{
		margin-top: 1rem;
		height: 3px;
	}

	&__handle{
		width: 100px;
		height: 100%;
		background: $red;
		cursor: pointer;		
	}

	&__mousearea{
		position: absolute;
		top: -9px;
		left: 0;
		width: 100%;
		height: 20px;		
	}

	@include max-screen($large_mobile) {
		display: none;
	}
}
