.tooltip{
	z-index: 900;
	position: relative;

	&.is-active{
		.tooltip__bg{
			visibility: visible;
			opacity: 1;			
		}
	}

	&__bg{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		opacity: 0;
		background-color: rgba(255,255,255,.9);
		display: none;
		@include max-screen($large_mobile) {
			display: block;
		}
	}

	&__item{
		position: absolute;
		margin-top: 10px;
		background: #FFFFFF;
		box-shadow: 0px 4px 150px rgba(0, 0, 0, 0.15);
		

		opacity: 0;
		visibility: hidden;	
		transform: translate(0, 10px);	

		transition: 0s;


		&_active{
			transform: translate(0,0px);
			opacity: 1;
			visibility: visible;

			transition: transform ease-out .2s,
						visibility ease-out .2s,
						opacity ease-out .2s;			
		}


		&_full{
			left: 0 !important;
			width: 100%;
			box-shadow: 0px 130px 150px rgba(0, 0, 0, 0.15);
		}


		@include max-screen($large_mobile) {
			box-shadow: 0px 0px 100px 1px rgba(0, 0, 0, 0.1);

			&_mobilefull{
				max-width: none!important;
				margin-left: 0;
				left: 2.5vw!important;
				width: 95vw !important;

				&:before{
					display: none;
				}
			}
		}
	}

	@include max-screen($large_mobile) {
		display: none;
	}
}

