{
  "name": "cyberless_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vlad@cyberless.ru",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-load-plugins": "^2.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^2.2.0",
    "imagemin": "^7.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "merge-stream": "^2.0.0",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^4.41.5",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "dropzone": "^5.7.0",
    "gulp-open": "^3.0.1",
    "inputmask": "^5.0.3",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.19.1",
    "magnific-popup": "^1.1.0",
    "owl.carousel": "^2.3.4",
    "sass-mediaqueries": "^1.6.1",
    "selectric": "^1.13.0",
    "sly-scrolling": "^1.6.1"
  }
}
